/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .hero {
      /* 150px - 350px */
      padding: clamp(9rem, 5vw, 21.875rem) 1rem;
      padding-bottom: 0;
      position: relative;
      margin-bottom: 500px;
    }
    .container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
    }
    .content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flexStart to left align */
      align-items: center;
      position: relative;
      z-index: 10;
    }
    .topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    .title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 1rem;
      color: var(--headerColor);
      position: relative;
    }
    .text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: 43.75rem;
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
    }
    .buttonSolid {
      font-size: 1rem;
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: 11.25rem;
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #1a1a1a;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    .buttonSolid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    .buttonSolid:hover {
      color: #fff;
    }
    .buttonSolid:hover:before {
      width: 100%;
    }
    .picture {
      width: 100%;
      /* 427px - 468px */
      max-width: clamp(26.6875rem, 50vw, 29.25rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 7;
    }
    .picture img {
      width: 100%;
      height: auto;
    }
    .floater {
      width: 68.125rem;
      height: auto;
      opacity: 0.1;
      display: none;
      position: absolute;
      right: 0;
      top: 4%;
      z-index: 1;
    }
    .cardGroup {
      width: 100%;
      max-width: 80rem;
      /* changes to -550px at tablet */
      margin: 0 0 -28.125rem 0;
      padding: 0 1rem;
      /* prevents padding and border from affecting height and width */
      background-color: #fff;
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
      z-index: 15;
    }
    .item {
      text-align: left;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      box-sizing: border-box;
      grid-column: span 12;
      transition:
        background-color 0.3s,
        border-color 0.3s;
    }
    .item:last-of-type {
      border-bottom: none;
    }
    .link {
      text-decoration: none;
      /* 24px - 60px top & Bottom */
      /* 24px - 16px top & Bottom */
      padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    .icon {
      /* 32px - 40px */
      height: clamp(2rem, 4vw, 2.5rem);
      width: auto;
      margin: 0 0 1rem 0;
    }
    .h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }
    .itemText {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition:
        color 0.3s,
        opacity 0.3s;
    }
    .background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #fff;
      opacity: 0.84;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
    }
  }
  
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    .hero {
      padding-bottom: 9.375rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5.625rem;
      margin-bottom: 200px;
    }
    .container {
      justify-content: flex-start;
      flex-direction: row;
    }
    .content {
      text-align: left;
      width: 60%;
      align-items: flex-start;
    }
    .picture {
      width: 43%;
      position: absolute;
      bottom: -9.4375rem;
      right: 0rem;
    }
    .floater {
      display: block;
    }
    .cardGroup {
      margin: 0 0 -21.875rem 0;
      padding: 0;
    }
    .item {
      grid-column: span 4;
      border-bottom: none;
      border-right: 1px solid #e8e8e8;
    }
    .item:nth-of-type(3) {
      border-bottom: none;
      border-right: none;
    }
    .background {
      overflow: hidden;
    }
    .background:before {
      opacity: 1;
      background: linear-gradient(
        89deg,
        rgba(255, 255, 255, 0.96) 47.66%,
        rgba(255, 255, 255, 0) 71.43%
      );
    }
  }
  
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    .item:hover {
      background-color: #1a1a1a;
      border-color: #1a1a1a;
    }
    .item:hover .h3,
    .item:hover .itemText {
      color: var(--bodyTextColorWhite);
    }
    .item:hover .itemText {
      opacity: 0.8;
    }
    .floater {
      right: clamp(45%, 50vw, 55%);
      top: auto;
      bottom: 0;
    }
  }
  
  /* Large Desktop - 1600px (Parallax Effect) */
  @media only screen and (min-width: 100rem) {
    .background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/buildings.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .background img {
      display: none;
    }
  }
  