/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .section {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    .section:before {
        /* red box background, removed at tablet */
        content: "";
        width: 100%;
        height: 100vw;
        max-height: 25rem;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .container {
        width: 100%;
        max-width: 80em;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    .topper,
    .title {
        max-width: 31.25rem;
        color: var(--bodyTextColorWhite);
    }
    .cardGroup {
        width: 100%;
        max-width: 73.375rem;
        margin: 0;
        /* 36px - 80px top & bottom */
        /* 20px - 80px right & left */
        padding: clamp(2.25rem, 6vw, 5rem) clamp(1.25rem, 5.6vw, 5rem);
        background-color: #fff;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* changes at in-between */
        gap: 1.25rem;
    }
    .item {
        width: 100%;
        text-align: left;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
    }
    .itemText {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 3vw, 1rem);
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
    }
}
/* In-between - 550px */
@media only screen and (min-width: 34.375rem) {
    .cardGroup {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* 48px - 64px */
        row-gap: clamp(3rem, 6vw, 4rem);
    }
    .item {
        width: 47%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    .section:before {
        display: none;
    }
    .content {
        text-align: left;
        width: 48vw;
        max-width: 39.375rem;
        /* pushes to the right, forcing it to the left */
        margin-right: auto;
        /* 32px - 40px */
        padding: clamp(2rem, 4vw, 2.5rem);
        padding-bottom: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        align-items: flex-start;
        position: relative;
    }
    .content:before {
        /* red box background, we add it to the .content so it can respond to its changes in height and width to create the box. By doing it this way, the .content and .cardGroup don't actually have to overlap. We can control the spacing between it and the .cardContent with flexbox and let this pseudo box's absolute position create the overlapping box. */
        content: "";
        width: 100%;
        /* if the h2 changes how many lines tall it is, it changes the height of the .content, which this box will respond to it by always be 2.5X the .content height, this makes it responsive */
        height: 250%;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .cardGroup {
        width: 88%;
        /* pushes to the left, sending it to the right */
        margin-left: auto;
    }
}
/* Desktop 1024px */
@media only screen and (min-width: 64rem) {
    .item {
        width: 31%;
    }
}
